## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.84e855f665c9d08f1aa0.css
  Cache-Control: public, max-age=31536000, immutable
/commons-a82c93bea399e4f9271a.js
  Cache-Control: public, max-age=31536000, immutable
/291a736a4998dc6bb1e7dae6dfd245355445eafd-c24c2236da7a75b89ad0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-js-5cdbb29895d046d1ffd2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-js-1f577df576e7297e3067.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-js-f35731e1e7295ab0c657.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-js-954b0aacd879708def17.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-703861f0fc9dc11dd446.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-07169e843d2e3c4efd43.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-design-js-77a3d188fb9b522fee3b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-79a51bc8f5fb0dcd3d8e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-c21f151ea480754dd611.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8638dbd5130bfdc4f007.js
  Cache-Control: public, max-age=31536000, immutable
/framework-12e8c8f6a6d1ec2340cc.js
  Cache-Control: public, max-age=31536000, immutable
/app-3706dfe1a487a368985e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/dummy/
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </291a736a4998dc6bb1e7dae6dfd245355445eafd-c24c2236da7a75b89ad0.js>; rel=preload; as=script
  Link: </component---src-templates-post-js-5cdbb29895d046d1ffd2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/dummy/page-data.json>; rel=preload; as=fetch; crossorigin
/me/
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-1f577df576e7297e3067.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/me/page-data.json>; rel=preload; as=fetch; crossorigin
/peet/
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-1f577df576e7297e3067.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/peet/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/hello/
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-f35731e1e7295ab0c657.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/hello/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/world/
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-f35731e1e7295ab0c657.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/world/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/study/
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </component---src-templates-category-js-954b0aacd879708def17.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/study/page-data.json>; rel=preload; as=fetch; crossorigin
/categories/work/
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </component---src-templates-category-js-954b0aacd879708def17.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/work/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-703861f0fc9dc11dd446.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-703861f0fc9dc11dd446.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-07169e843d2e3c4efd43.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/design/
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </component---src-pages-design-js-77a3d188fb9b522fee3b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/design/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </291a736a4998dc6bb1e7dae6dfd245355445eafd-c24c2236da7a75b89ad0.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-79a51bc8f5fb0dcd3d8e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-c21f151ea480754dd611.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/resume/
  Link: </webpack-runtime-8638dbd5130bfdc4f007.js>; rel=preload; as=script
  Link: </framework-12e8c8f6a6d1ec2340cc.js>; rel=preload; as=script
  Link: </app-3706dfe1a487a368985e.js>; rel=preload; as=script
  Link: </commons-a82c93bea399e4f9271a.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-1f577df576e7297e3067.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/resume/page-data.json>; rel=preload; as=fetch; crossorigin
